NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://zaman:zaman@cluster0.xklaa.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=b3gOXr0MdmHwmjw0boeiH8d6N6KX3lNw

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=abhdjfjjgkgkgkkhkb
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1c0b01b301db58
SMTP_PASSWORD=c68fa86addb272
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Devcamper